{
  "mcpServers": {
    "figma": {
      "command": "pnpm",
      "args": ["dlx", "figma-developer-mcp", "--stdio", "--image-dir=.tmp/figma-images"],
      "env": {
        "FIGMA_API_KEY": "${FIGMA_API_KEY}"
      }
    }
  }
}
